<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../src/css/style.css" />
    <title>Тип переменной</title>
</head>
<body>
<?php include 'menu.php'; ?>

<h1>Тип переменной</h1>

<div class="text">
    <p> В качестве данных в программах на языке Паскаль могут выступать числа, символы, целые строки символов. Заметьте, что с этими различными видами информации выполняются совершенно разные действия. Например, с числовыми величинами производятся арифметические операции, чего невозможно сделать с символьными. Кроме того, разные виды данных требуют различного объема памяти для хранения. В соответствии с этими соображениями в языке Паскаль введено понятие "Тип" (TYPE). Тип переменной указывает на то, какие данные могут быть сохранены в этом участке памяти, и в каких действиях эта переменная может участвовать. Существуют зарезервированные (базовые) типы в языке Паскаль, но, как далее вы убедитесь, есть также возможность создавать свои собственные, определяемые программистом типы переменных.</p>
    <p> К базовым типам относятся:</p>

    <ul>
        <li> Integer - тип целых чисел</li>
        <li> Longint - тип "длинных" целых чисел</li>
        <li> Real - тип действительных (вещественных) чисел (то есть - с дробной частью)</li>
        <li> Byte - тип неотрицательных целых чисел от 0 до 255</li>
        <li> Word - тип неотрицательных целых чисел от 0 до 65535</li>
        <li> Char - символьный тип</li>
        <li> String - строковый тип</li>
        <li> Boolean - логический тип</li>
    </ul>

    <p> Физически типы данных отличаются друг от друга количеством ячеек памяти (байтов), отводимых для хранения соответствующей переменной. Логическое же отличие проявляется в интерпретации хранящейся информации. Например, переменные типа Char и типа Byte занимают в памяти по одному байту. Однако в первом случае содержимое ячейки памяти интерпретируется как целое беззнаковое число, а во втором - как код (ASC) символа.</p>
</div>
</body>
</html>

